# rightfix

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/app/rightfix/: RightfixApplication.java
src/main/java/com/app/rightfix/Constants/: SecurityConstants.java
src/main/java/com/app/rightfix/Entities/: Address.java  RepairHistory.java  RepairShop.java  User.java
src/main/java/com/app/rightfix/Enum/: Gender.java
src/main/java/com/app/rightfix/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/app/rightfix/constants/: SecurityConstants.java
src/main/java/com/app/rightfix/controller/: AddressController.java  AuthenticationController.java  LoginController.java  RepairController.java  RepairHistoryController.java  RepairShopController.java  UserController.java
src/main/java/com/app/rightfix/dao/: AddressDAO.java  AddressDAOImpl.java  RepairHistoryDAO.java  RepairHistoryDAOImpl.java  RepairShopDAO.java  RepairShopDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/app/rightfix/dto/: RegisterDTO.java  Response.java
src/main/java/com/app/rightfix/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/app/rightfix/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/app/rightfix/entity/: Address.java  CustomUserDetails.java  InvalidatedToken.java  Permission.java  RepairHistory.java  RepairShop.java  Role.java  User.java
src/main/java/com/app/rightfix/enums/: Gender.java
src/main/java/com/app/rightfix/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
src/main/java/com/app/rightfix/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/app/rightfix/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/rightfix/service/: AddressService.java  AuthenticationService.java  RepairHistoryService.java  RepairService.java  RepairShopService.java  UserService.java
src/main/java/com/app/rightfix/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  RepairHistoryServiceImpl.java  RepairServiceImpl.java  RepairShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/rightfix/: RightfixApplicationTests.java
