spring.application.name=rightfix
spring.datasource.url=jdbc:postgresql://localhost:54321/rightfix
spring.datasource.username=postgres
spring.datasource.password=password

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Config JPA/Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto=create

# Set server port
server.port=8081